# osu.Framework.ThirdDimension

./: osu.Framework.ThirdDimension.sln
WavefrontPars/: Matrix4Extensions.cs  Object3D.cs  Parser.cs  RectangleExtensions.cs  Triangle3D.cs  WavefrontPars.csproj
WavefrontPars.Test/: Program.cs  WavefrontPars.Test.csproj
osu.Framework.ThirdDimension/: Demo3D.cs  DrawableTriangle.cs  Mat4x4.cs  Mesh.cs  Object3DSamples.cs  Program.cs  SpatialSpaceDisplay.cs  Triangle2D.cs  Triangle3D.cs  osu.Framework.ThirdDimension.csproj
osu.Framework.ThirdDimension.Test/: Demo3D.cs  Program.cs  osu.Framework.ThirdDimension.Test.csproj
