<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\osu.Framework.ThirdDimension\osu.Framework.ThirdDimension.csproj" />
  </ItemGroup>

</Project>
